[defaults]
interpreter_python = /usr/bin/python3
inventory = aws_ec2.yml
remote_user = ubuntu
private_key_file = ~/.ssh/aws_hillel.pem
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
#vault_password_file = vault.key
#trategy_plugins = /Users/sergeykudelin/Applications/mitogen-0.2.8/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2, gcp_compute

[ssh_connection]    
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh=True

[diff]
always = True
context = 5
